body {
  background: yellowgreen;
  margin: 0;
  padding: 0;
  a {
    font-size: 20px;
  }

  .font {
    font-size: 1rem;
  }
  .inImg{
    width: 100%;
  }

  .testBackground {
    height: 2rem;
    width:  2rem;
    border: 1px solid red;
    background: url('./img/1.jpg') no-repeat;
    background-size: cover;
  }

  .testBackground1 {
    height: 200px;
    width: 200px;
    border: 1px solid red;
    background: url('./img/1.jpg') no-repeat;
    background-size: cover;
  }

  p {
    font-size: 30px;

    a {
      background: blue;
    }
  }
}